# FinanceSportApi

./: .gitignore  CONTROLLERS_DOCUMENTATION.md  CORRECOES_FINAIS.md  Dockerfile  FinanceSportApi.sln  GITHUB_TOKEN_SETUP.md  IDENTITY_IMPLEMENTATION.md  SWAGGER_JWT_SETUP.md  WORKFLOW_TEST.md  docker-compose.yml
.github/workflows/: build.yml  ci-cd.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
FinanceSportApi/: FinanceSportApi.csproj  FinanceSportApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
FinanceSportApi.Domain/: FinanceSportApi.Domain.csproj
FinanceSportApi.Domain/Entityes/: Base.cs  Investimento.cs  Orcamento.cs  Produto.cs  Transacao.cs  Usuario.cs
FinanceSportApi.Domain/Enums/: TipoAcaoInvestimento.cs  TipoDb.cs  TipoInstituicaoFinanceira.cs  TipoInvestimento.cs  TipoProdutoInvestimento.cs  TipoTransacao.cs  TipoUsuario.cs
FinanceSportApi.Domain/Models/: BaseVm.cs  InvestimentoVm.cs  LoginVm.cs  OrcamentoVm.cs  ProdutoVm.cs  TransacaoVm.cs  UsuarioVm.cs
FinanceSportApi.Domain/Records/: UsuarioLogin.cs
FinanceSportApi.Infra.CrossCutting/: FinanceSportApi.Infra.CrossCutting.csproj
FinanceSportApi.Infra.Data/: FinanceSportApi.Infra.Data.csproj
FinanceSportApi.Infra.Data/Context/: DataContext.cs
FinanceSportApi.Infra.Data/Context/Configs/: InvestimentoConfig.cs  OrcamentoConfig.cs  ProdutoConfig.cs  TransacaoConfig.cs  UsuarioConfig.cs
FinanceSportApi.Infra.Data/Mappin/: ConfigurationMapping.cs  InvestimentoMapping.cs  OrcamentoMapping.cs  ProdutoMapping.cs  TransacaoMapping.cs  UsuarioMapping.cs
FinanceSportApi.Infra.Data/Migrations/: 20250501170440_Inicial.Designer.cs  20250501170440_Inicial.cs  20250713221330_Identity.Designer.cs  20250713221330_Identity.cs  DataContextModelSnapshot.cs
FinanceSportApi.Infra.Data/Repository/: BaseRepository.cs  IOrcamentoRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs  InvestimentoRepository.cs
FinanceSportApi.Infra.Data/Repository/Interface/: IBaseRepository.cs  IInvestimentoRepository.cs  IOrcamentoRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
FinanceSportApi.Infra.Shared/: FinanceSportApi.Infra.Shared.csproj
FinanceSportApi.Infra.Shared/Extension/: DataContextDbExtension.cs  MappingExtension.cs  RepositoryCollectionExtension.cs
FinanceSportApi.Service/: FinanceSportApi.Service.csproj
FinanceSportApi.Service/Service/: BaseService.cs  IInvestimentoService.cs  IOrcamentoService.cs  ITransacaoService.cs  IUsuarioService.cs  UsuarioService.cs
FinanceSportApi.Service/Service/Interface/: IBaseService.cs  IInvestimentoService.cs  IOrcamentoService.cs  ITransacaoService.cs  IUsuarioService.cs
FinanceSportApi.Test/Investimento/: InvestimentoTest.cs
FinanceSportApi.Test/Orcamento/: OrcamentoTest.cs
FinanceSportApi.Test/Transacao/: TransacaoTest.cs
FinanceSportApi.Test/Usuario/: UsuarioTest.cs
FinanceSportApi/Controllers/: AccountController.cs  UsuarioController.cs  WeatherForecastController.cs
FinanceSportApi/Helpers/Extensions/: ServiceCollectionExtension.cs  SwaggerExtension.cs
FinanceSportApi/Properties/: launchSettings.json
